server.port=8070
spring.datasource.url= jdbc:mysql://localhost:3306/learningmanagementsystem
spring.datasource.username= root
spring.datasource.password= pass@word1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=learning-management-system-user

# drop and recreate table again, you should comment this in production
spring.jpa.properties.hibernate.dialect=  org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
logging.file.path= D:/user.log